group 'com.ovatu.zettle'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.sdk_version = '2.29.2'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = 'com.ovatu.zettle'
    
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Core always needed
    implementation "com.zettle.sdk:core:$sdk_version"

    // For Card Reader Payments
    implementation "com.zettle.sdk.feature.cardreader:ui:$sdk_version"

    // For QRC Payments, choose PayPal or Venmo depending on the Market.
    implementation "com.zettle.sdk.feature.qrc:core:$sdk_version"
    implementation "com.zettle.sdk.feature.qrc:paypal-ui:$sdk_version"
    implementation "com.zettle.sdk.feature.qrc:venmo-ui:$sdk_version"

    // For Manual card entry Payments.
    implementation "com.zettle.sdk.feature.manualcardentry:ui:$sdk_version"
}